{
  "ConnectionStrings": {
    "Connection": "Server=localhost,14330;Database=dbRecruta;User Id=sa;Password=PrimaFoods@2026;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
