{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "MaleArrobaPrice": 100.00,
    "FemaleArrobaPrice": 50.00,
    "PremiumPercentage": 10.00,
    "DiscountPercentage": 10.00
  }
}
